<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: greenyellow;
                color: purple;
                text-decoration: wavy;
                font-weight: bolder;
                font-size:x-large;
            }
        </style>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h2 element is styled per class attribute font_2</h3>
        <h4 class="My_Style">Even thought this is an h4 element, it is styled because we pointed to the class attribute My_Style</h4>
        <p class="My_Style">This paragraph is written in my style!</p>
    </body>
</html>